{
  "name": "house-lights-frontend",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/strip-shows.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "overrides": {
    "path-to-regexp": ">=6.3.0"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.0",
    "@astrojs/vercel": "^11.0.4",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.1.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1"
  }
}
